#====================================
# 06_Func_11: Binary Adder
#====================================

# >> input <<

100101 11001
000000 00000
1111111111111111111111111 1

#====================================
# 06_Func_12: Next Prime
#====================================

# >> template code <<

def is_prime(n):
	# check if n is a prime number
    if n <= 1:
        return False
    for k in range(2,int(n**0.5)+1):
        if n%k == 0:
            return False
    return True

def next_prime(N):
    # return the least prime number whihc is more than N


def next_twin_prime(N):
    # return the least twin number whihc is more than N
    # twin number are 2 prime numbers differed by2

    
exec(input().strip()) 

# >> input <<

print(next_prime(1))
print(next_prime(20))
print(next_prime(10000000))
print(next_twin_prime(30))
print(next_twin_prime(10000000))

#====================================
# 06_Func_21: Funciton usages
#====================================

# >> template code <<

def read_answers():
    N = int(input())
    answers = []
    for k in range(N):
        sid, ans = input().split()
        answers.append([sid, ans])
    return answers

def marking(answer, solution):
    score = 0
    for i in range(len(answer)):
        if answer[i] == solution[i]:
            score += 1
    return score

def grading(score):
    g = [[80,"A"], [70,"B"],
         [60,"C"], [50,"D"]]
    for a,b in g:
        if score >= a:
            return b
    return "F"

def scoring(answers, solution):
	scores = []
	for sid, ans in answers:
		score = marking(ans, solution) / len(solution) * 100
		grade = grading(score)
		scores.append([sid, score, grade])
	return scores

def report(scores):
	for sid,sc,grade in scores:
		print(sid, sc, grade)

def sort(scores):
	x = []
	for sid,score,grade in scores:
		x.append([score, sid, grade])
	x.sort()
	for i in range(len(x)):
		scores[i] = [x[i][1], x[i][0], x[i][2]]

# >> input <<

AAAAA
5
0011 ABBBB
2222 AAAAB
3333 AAABB
4444 AAAAA
5555 AAAAB

#==========================================================
# 06_Func_22: Three functions of the shortest distance
#==========================================================

# >> template code <<

def distance1(x1, y1, x2, y2):
	# return the distance between points (x1, y1) and (x2, y2)


def distance2(p1, p2):
	# p1 and p2 are lists
	# return the distance between p1 and p2


def distance3(c1, c2):
	# c1 and c2 are lists that represent circles
	# each list has 2 indices, storing center x and y, and radius
	# returns the distance between the center of c1 and c2
	# as display if the circle c1 and c2 are overlapping or not


def perimeter(points):
	# points is a list of points
	# return the perimeter of the polygon that is defined by the input points


exec(input().strip()) 

# >> input <<

print(distance1(0, 0, 3, 4))
print(distance2([0, 0], [3, 4]))
a,b = distance3([0, 0, 1], [5, 0, 2]); print(a, b)
print(perimeter([[0,0], [0,2], [2,2], [2,0]]))

#====================================
# 06_Func_23: Four Functions
#====================================

# >> template code <<

def make_int_list(x):
	# receive x as string input and convert them into list


def is_odd(e):
	# return true if e is an odd number; otherwise, return false


def odd_list(alist):
    # return a list which is like alist, but contains only odd numbers


def sum_square(alist):
    # return a sum of square of each number in alist
    
exec(input().strip())

# >> input <<

print(make_int_list('1 2 3 4 5'))
print(is_odd(3333))
print(odd_list([1,2,3,4,5,6,7]))
print(sum_square([1,1,2,3]))

#====================================
# 06_Func_31: Refactor
#====================================

# >> template code (1) <<

mname = ["Jan", "Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]
date1 = input().split()
d1 = int(date1[0])
m1 = mname.index(date1[1][:3]) + 1
y1 = int(date1[2])

# check the zodiac sign
if d1 >= 22 and m1==3 or d1 <=21 and m1==4 : z1 = "Aries"
elif d1 >= 22 and m1==4 or d1 <=21 and m1==5 : z1 = "Taurus"
elif d1 >= 22 and m1==5 or d1 <=21 and m1==6 : z1 = "Gemini"
elif d1 >= 22 and m1==6 or d1 <=21 and m1==7 : z1 = "Cancer"
elif d1 >= 22 and m1==7 or d1 <=21 and m1==8 : z1 = "Leo"
elif d1 >= 22 and m1==8 or d1 <=21 and m1==9 : z1 = "Virgo"
elif d1 >= 22 and m1==9 or d1 <=21 and m1==10 : z1 = "Libra"
elif d1 >= 22 and m1==10 or d1 <=21 and m1==11 : z1 = "Scorpio"
elif d1 >= 22 and m1==11 or d1 <=21 and m1==12 : z1 = "Sagittarius"
elif d1 >= 22 and m1==12 or d1 <=20 and m1==1 : z1 = "Capricorn"
elif d1 >= 21 and m1==1 or d1 <=20 and m1==2 : z1 = "Aquarius"
elif d1 >= 21 and m1==2 or d1 <=21 and m1==3 : z1 = "Pisces"

date2 = input().split()
d2 = int(date2[0])
m2 = mname.index(date[1][:3]) + 1
y2 = int(date2[2])
if d2 >= 22 and m2==3 or d2 <=21 and m2==4 : z1 = "Aries"
elif d2 >= 22 and m2==4 or d2 <=21 and m2==5 : z1 = "Taurus"
elif d2 >= 22 and m2==5 or d2 <=21 and m2==6 : z1 = "Gemini"
elif d2 >= 22 and m2==6 or d2 <=21 and m2==7 : z1 = "Cancer"
elif d2 >= 22 and m2==7 or d2 <=21 and m2==8 : z1 = "Leo"
elif d2 >= 22 and m2==8 or d2 <=21 and m2==9 : z1 = "Virgo"
elif d2 >= 22 and m2==9 or d2 <=21 and m2==10 : z1 = "Libra"
elif d2 >= 22 and m2==10 or d2 <=21 and m2==11 : z1 = "Scorpio"
elif d2 >= 22 and m2==11 or d2 <=21 and m2==12 : z1 = "Sagittarius"
elif d2 >= 22 and m2==12 or d2 <=20 and m2==1 : z1 = "Capricorn"
elif d2 >= 21 and m2==1 or d2 <=20 and m2==2 : z1 = "Aquarius"
elif d2 >= 21 and m2==2 or d2 <=21 and m2==3 : z1 = "Pisces"

days_in_feb1 = 28
if y1 % 400 == 0 or y1 % 100 != 0 and y1%4 == 0 :
	day1s_in_feb1 = 29

days_in_feb2 = 28
if y2 % 400 == 0 or y2 % 100 != 0 and y2%4 == 0 :
    day2s_in_feb2 = 29

days_in_m1 = 31
if m1==4 or m1==6 or m1==9 or m1==11 :
     days_in_m1 = 30
elif m1==2 :
     days_in_m1 = days_in_feb1

# The code after this tries to find the number of days from d1, m1, and y1 to d2, m2, and y2. 
# The implementation may be incorrect, but you don't have to correct them.

days = 0
if m1 < 12 : days += 31
if m1 < 11 : days += 30
if m1 < 10 : days += 31
if m1 < 9 : days += 30
if m1 < 8 : days += 31
if m1 < 7 : days += 31
if m1 < 6 : days += 30
if m1 < 5 : days += 31
if m1 < 4 : days += 30
if m1 < 3 : days += 31
if m1 < 2 : days += days_in_feb1
if m2 > 1 : days += 31
if m2 > 2 : days += days_in_feb2
if m2 > 3 : days += 31
if m2 > 4 : days += 30
if m2 > 5 : days += 31
if m2 > 6 : days += 30
if m2 > 7 : days += 31
if m2 > 8 : days += 31
if m2 > 9 : days += 30
if m2 > 10 : days += 31
if m2 > 11 : days += 30
days += (days_in_m1 - d1 + 1) + int((y2 - y1 - 1)*365.25) + (d2 - 1)
print(z1, z2)
print(days)

# >> template code (2) <<

def read_date(): 
	# return the day, month, and year separated by space.
	# return a list containing the day, month, and year.


def zodiac(d1,m1): 
	# return the zodiac sign given the day (d) and month (m)


def days_in_feb(y):
    # return the number of days in February of the given year (y).


def days_in_month(m,y): 
	# return the number of months given the month (m) and year (y)


def days_in_between(d1,m1,y1,d2,m2,y2):
	# return the number of days from d1, m1, y1 to d2, m2, y2. 


def main() :
    d1,m1,y1 = read_date()
    d2,m2,y2 = read_date()
    # display the zodiac sign of d1, m1, y1 and d2, m2, y2 on the same line, separated by space.
    # display the number of days from d1, m1, y1 and d2, m2, y2.

	exec(input().strip()) # ต้องมีบรรทัดนี้เมื่อส่งไป grader


# >> input <<

print(read_date())
1 Jan 2017

print(zodiac(2,9))

print(days_in_feb(2016))

print(days_in_month(2,2017))

main()
1 Jan 2015
1 Aug 2017

print(days_in_between(1,1,2016,  1,1,2017))
